﻿<Window x:Class="Farmacia.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Cliente" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/puerta.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto" MinHeight="51"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,10,20" FontSize="9.333" Foreground="#FF090A09" Grid.ColumnSpan="2" FontWeight="Bold">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,28" FontSize="9.333" Foreground="#FF0D0E0D" Grid.ColumnSpan="2" FontWeight="Bold">RFC:</Label>
        <Label Grid.Row="1" Margin="0,28,28,0" FontSize="9.333" Foreground="#FF171717" Grid.ColumnSpan="2" FontWeight="Bold">Correo:</Label>
        <Label Grid.Row="2" Margin="0,43,10,45" FontSize="9.333" Foreground="#FF0D0E0D" RenderTransformOrigin="-2.175,4.783" Content="Dirección:" Grid.ColumnSpan="2" Grid.RowSpan="3" FontWeight="Bold"/>
        <Label Grid.Row="2" Margin="0,12,10,16" FontSize="9.333" Foreground="#FF1B1B1A" Content="Teléfono:" RenderTransformOrigin="-2.333,2.913" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <TextBox x:Name="txbNombre" Grid.Column="1" Grid.Row="0" Margin="37,13,19,20" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="txbRFC" Grid.Column="1" Grid.Row="1" Margin="0,0,19,33" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="73"></TextBox>
        <TextBox x:Name="txbCorreo" Grid.Column="1" Grid.Row="1" Margin="37,33,19,0" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="txbDireccion" Grid.Column="1" Grid.Row="2" Margin="37,17,19,16" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="txbTelefono" Grid.Column="1" Grid.Row="2" Margin="37,46,19,0" RenderTransformOrigin="-0.425,3.722" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>
        <Button x:Name="btnNuevo" Grid.Column="4" Margin="0,13,23,15" FontSize="8" Foreground="#FF090A09" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1145F7" Offset="1"/>
                    <GradientStop Color="#FFB8102E" Offset="1"/>
                    <GradientStop Color="#FFF7113B" Offset="0.065"/>
                    <GradientStop Color="#FFF71145" Offset="1"/>
                    <GradientStop Color="#FFF7115A" Offset="1"/>
                    <GradientStop Color="#FFF10D21" Offset="0.622"/>
                    <GradientStop Color="#FFF30B21" Offset="0.461"/>
                    <GradientStop Color="#FFFB0410" Offset="0.935"/>
                </LinearGradientBrush>
            </Button.Background> Nuevo
        </Button>
        <Button x:Name="btnEditar" Grid.Column="4" Margin="0,41,23,34" FontSize="8" Foreground="#FF121312" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="#FFF9113B" Offset="1"/>
                    <GradientStop Color="#FFF91931"/>
                </LinearGradientBrush>
            </Button.Background> Editar
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="4" Grid.Row="1" Margin="0,22,23,3" FontSize="8" Foreground="#FF0B0C0B" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="#FFF30D4C" Offset="1"/>
                    <GradientStop Color="#FFF5183B"/>
                </LinearGradientBrush>
            </Button.Background> Guardar
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="4" Grid.Row="2" Margin="0,2,23,24" FontSize="8" Foreground="#FF101111" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="#FFFB0F1A" Offset="1"/>
                    <GradientStop Color="#FFFB1716"/>
                </LinearGradientBrush>
            </Button.Background> Eliminar
        </Button>
        <Button x:Name="btnRegresar" Grid.Column="4" Grid.Row="2" Margin="0,46,0,27" FontSize="11" Foreground="#FF121312" Click="btnRegresar_Click" FontWeight="Bold" Grid.RowSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="#FFF70632" Offset="1"/>
                    <GradientStop Color="#FFF81029"/>
                </LinearGradientBrush>
            </Button.Background> Regresar
        </Button>
        <DataGrid x:Name="dtgCliente" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,20,0,0" Grid.RowSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F90F1" Offset="1"/>
                    <GradientStop Color="#FFF964AE" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="#FF6AB016" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="2" Margin="0,118,0,0"/>

        </DataGrid>
    </Grid>


</Window>